#testimonials{
    background-color: #F1FAEE;
    min-height: calc(100vh - 91px);
    display: flex;
    align-items:center;
    justify-content: center;
    gap: 48px;
}

#testimonial_chef{
    width: 650px;
    height: auto;
}

#testimonials .section-subtitle{
    font-size: 1.8rem;
}

#testimonials_content{
    width: 50%;
}


#container .section-title{
    text-align: center;
    font-size: 2.2rem;
}

#container .section-subtitle{
    text-align: center;
    margin-bottom: 15px;
}

#feedbacks{
    display:flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
    margin-top: 30px;
}

.feedback{
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: #fff;
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.15);
}

.feedback-avatar{
    width:75px;
    height: 75px;
    border-radius: 100%;
    object-fit: cover;
}

.feedback-content p{
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}

.feedback-content p span{
    color: #e9c009;
}

@media screen and (max-width: 1170px){
    #testimonials{
        flex-direction: column;
    }

    #testimonials .section-subtitle{
        text-align: center;
        font-size: 1.2rem;
    }

    #testimonial_chef{
        width: 550px;
        height: auto;
    }
    

    #testimonials_content{
        width: 70%;
        display: flex;
        flex-direction:column;
        align-items: center;
    }

    
}

@media screen and (max-width: 600px){
    #testimonials .section-subtitle{
        font-size: 1rem;
        justify-content: center;
    }

    .feedback{
        flex-direction: column;
    }

    #testimonials_content{
        width: 100%;
    }
    
    #testimonial_chef{
        width: 100%;
        height: auto;
    }
    
}
