#servicos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #ffffff;
}

#services{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 32px;
}

#services2{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 32px;
}

.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    gap: 18px;
    width: 25%;
    padding: 20px;
    background-color: #F1FAEE;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.15);
    position: relative;
    overflow: hidden;
}

.serv-more{
    width: 200px;
    border-radius: 50%;
}

.more{
    position: absolute;
    background-color: #daecf7;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.563rem;
    color: #1D3557;
    width: 70px;
    height: 70px;
    right: -10px;
    top: -10px;
    border-radius: 0px 37.5px 0px 42.5px;
}

.serv-description{
    color: #434343;
    text-align: center;
}

.serv-btn{
    display: flex;
    align-items: center;
    gap: 20px;
}

@media screen and (max-width: 1170px){
    #services{
        flex-wrap: wrap;
        justify-content: center;

    }

    #services2{
        flex-wrap: wrap;
        justify-content: center;

    }

    .services{
        width:calc(50% - 12px);
    }
}

@media screen and (max-width: 800px){
    .services{
        width:100%;
    }

    #servicos .section-subtitle{
        text-align: center;
    }
}